<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唯树App下载</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #33c5c2;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        #mask {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        #tips {
            display: none;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 30px;
        }

        /* 消息提示 */
        .wechat-download {
            position: absolute;
            top: 30px;
            right: 10px;
            display: none;
            justify-content: flex-end;
            align-items: center;
            color: #fff;
            font-size: 18px;
        }

        /* 箭头图标 */
        .arrow {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 22px;
            height: 22px;
            border: 2px solid;
            border-radius: 4px;
        }

        .arrow::after,
        .arrow::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            right: 4px;
        }

        .arrow::after {
            width: 10px;
            height: 2px;
            background: currentColor;
            transform: rotate(-45deg);
            bottom: 8px;
        }

        .arrow::before {
            width: 6px;
            height: 6px;
            top: 4px;
            border-top: 2px solid;
            border-right: 2px solid;
        }

        .btn {
            position: absolute;
            top: 60%;
            display: none;
            padding: 10px;
            text-align: center;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            letter-spacing: 2px;
            transition: opacity 0.2s ease;
            cursor: pointer;
            animation: bounce 2s infinite ease-in-out;
        }

        .btn:active {
            opacity: 0.7;
        }

        /* 关键帧动画 */
        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src=".//bg.jpg" alt="唯树" style="width: 100%;height: auto;" />
        <div id="mask"></div>
        <div id="tips"></div>

        <div id="wechat-download" class="wechat-download">
            <div>点击右上角...【 在浏览器中打开 】</div>
            <div class="arrow"></div>
        </div>
        <a id="windows-download" class="btn"
            href="https://hua5-group.oss-cn-hangzhou.aliyuncs.com/apk/group-default.apk"></a>
    </div>

    <script>
        // 判断设备类型
        function getPlatform() {
            return 'windows'
            const ua = navigator.userAgent.toLowerCase();
            if (ua.includes('micromessenger')) {
                return 'wechat';
            }
            if (ua.includes('android')) {
                return 'android';
            }
            if (ua.includes('iphone') || ua.includes('ipad')) {
                return 'ios';
            }
            if (ua.includes('windows')) {
                return 'windows';
            }
            return 'other';
        }
        // open ios
        function openIOS(appStoreURL) {
            window.location.href = appStoreURL;
        }
        // open android
        function openAndroid(downloadURL) {
            window.location.href = downloadURL;
        }
        // 生命周期钩子
        document.addEventListener('DOMContentLoaded', function () {
            // 节点选择器
            const maskDom = document.getElementById('mask');
            const tipsDom = document.getElementById('tips');
            const wechatDownload = document.getElementById('wechat-download');
            const windowsDownload = document.getElementById('windows-download');
            // 设备类型
            const platform = getPlatform();
            console.log(platform)
            // 逻辑判断
            if (platform === 'wechat') {
                maskDom.style.display = 'block';
                wechatDownload.style.display = 'flex';
                return;
            }
            if (platform === 'android') {
                const androidDownloadURL = "https://hua5-group.oss-cn-hangzhou.aliyuncs.com/apk/group-default.apk"; // Android应用的下载地址
                openAndroid(androidDownloadURL);
                return;
            }
            if (platform === 'ios') {
                const iosAppStoreURL = "https://apps.apple.com/cn/app/唯树鲜花/id6450250207"; // iOS应用的App
                openIOS(iosAppStoreURL);
                return;
            }
            if (platform === 'windows') {
                windowsDownload.textContent = '下载唯树App';
                windowsDownload.style.display = 'block';
                return;
            }
            if (platform === 'other') {
                tipsDom.textContent = '不支持的设备，请使用 Android, iOS 或 Windows 设备访问。';
                tipsDom.style.display = 'block';
                maskDom.style.display = 'block';
            }
        });
    </script>
</body>

</html>